/* Gaya untuk elemen umum dalam aplikasi */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}

/* Judul aplikasi */
h1 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

/* Gaya untuk daftar buku */
ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 0;
}

/* Gaya untuk setiap item buku */
li {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

li:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Gaya untuk gambar sampul buku */
img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* Gaya untuk judul buku */
h2 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-weight: 600;
}

/* Gaya untuk tautan (link) */
a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

/* Pesan loading dan error */
p {
  text-align: center;
  font-size: 1.5rem;
  color: #e74c3c;
}
